<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Bilal El Asri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Homepage | National Geographic</title>
	
	<link href="styles/style.css" rel="stylesheet">
    <script src="script/script.js"></script>
</head>

<body>
    
   <header>
        <nav>
            <!-- https://www.youtube.com/watch?v=6pidsgeLLzE Responsive Nav Bar Tutorial | HTML CSS JS Flexbox Navigation Menu-->
            <ul class="menu">
                <img src="img/logo.png" alt="Dit is de logo van National Geographic"/>
                <li class="item"><a href="#">wetenschap</a></li>
                <li class="item"><a href="#">dieren</a></li>
                <li class="item"><a href="#">reizen</a></li>
                <li class="item"><a href="#">geschiedenis en cultuur</a></li>
                <li class="item"><a href="#">fotografie</a></li>
                <li class="item"><a href="#">ruimte</a></li>
                <li class="item"><a href="#">milieu</a></li>
                <li class="item"><a href="#">video</a></li>
                <li class="item"><a href="#">tv-gids</a></li>
                <li class="toggle"><span class="bars"></span></li>
            </ul>
        </nav>
    </header> 
   
    <main>
        <article class="everest">
            <img src="img/everest.webp" alt="Vondst microplastic bij top van Everest. Nooit eerder zo hoog aangetroffen">
            <ul>
                <li class="categorie"><a href="#">milieu</a></li>
                <a href=""><li><h2>Vondst microplastic bij top van Everest: nooit eerder zo hoog aangetroffen</h2></li></a>           
            </ul>

        </article>
        
        <article>
            <img src="img/varaan.webp" alt="Varaan die op een steen ligt">
            <ul>
                <li class="categorie"><a href="#">dieren</a></li>
                <a href=""><li><h2>Deze hagedis is ongeveer even groot als een hond en komt steeds vaker voor in het zuidoosten van de VS</h2></li></a>           
            </ul>

        </article>
        
        <article>
            <img src="img/trump.webp" alt="Donald Trump die zijn armen gekruist heeft">
            <ul>
                <li class="categorie"><a href="#">Geschiedenis en cultuur</a></li>
                <a href=""><li><h2>Wat gebeurt er als een Amerikaanse president niet wil vertrekken?</h2></li></a>           
            </ul>

        </article>
        
        <article>
            <img src="img/corona.webp" alt="Patient die een prik krijgt in haar linkerarm">
            <ul>
                <li class="categorie"><a href="#">wetenschap</a></li>
                <a href=""><li><h2>Er zijn tientallen COVID-19-vaccins in ontwikkeling. Dit zijn de belangrijkste om te volgen.</h2></li></a>           
            </ul>

        </article>
    </main>
</body>
	
</html>
